{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\MSSQLLocalDB;Database=DB_SistemaContatos;User Id=DESKTOP-NPT2RPP\\Nicholas;Password=akueru;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
